{"schema":"1.0","details":{"displayName":"OrgSettings","description":"Org Settings App","createdTime":"2019-10-16T14:07:52.2837834Z","packageTelemetryId":"aee89779-3f2b-4d15-a9d1-86dd4874c5aa","creator":"Carl C CRM159399","sourceEnvironment":""},"resources":{"67b566b6-d1ec-430e-8b31-af31219485b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OrgSettings"},"configurableBy":"User","dependsOn":["85bb1361-30b9-4d58-b9c4-3701f561dd79","a8dbc8cf-8f20-48a1-ab3e-4e2dde6b1d73","548d085e-c0bf-4e42-bce0-a6adc0e56409"]},"85bb1361-30b9-4d58-b9c4-3701f561dd79":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/excel/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8dbc8cf-8f20-48a1-ab3e-4e2dde6b1d73":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1261.1716.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"548d085e-c0bf-4e42-bce0-a6adc0e56409":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OrgSettings","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}