{"schema":"1.0","details":{"displayName":"OrgSettings","description":"Organisation setttings Update App","createdTime":"2019-10-16T15:37:59.7201956Z","packageTelemetryId":"71eb03fa-01ce-49eb-b30f-40be8f1f5d56","creator":"Carl C CRM159399","sourceEnvironment":""},"resources":{"67b566b6-d1ec-430e-8b31-af31219485b1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"OrgSettings"},"configurableBy":"User","dependsOn":["548d085e-c0bf-4e42-bce0-a6adc0e56409"]},"548d085e-c0bf-4e42-bce0-a6adc0e56409":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"OrgSettings","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}